.img_card {
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

.masonry_grid_item {
  margin: 0 20px 10px 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.tag_main {
  display: grid;
  grid-template-columns: 80% 20%;
}

.tag_container {
  padding: 2px 8px;
  border: 1px solid gray;
  border-radius: 5px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.favourite_button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.3rem;
  margin-top: 5px;
}

.favourite_button_red {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 1.3rem;
  margin-top: 5px;
  color: red;
}

@media screen and (max-width: 500px) {
  .masonry_grid_item {
    margin-right: 0;
  }
}
